<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_rent_a_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/margin_medium_2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="@string/button_description"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_locate"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rent_a_car"
        style="@style/Text.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingVertical="@dimen/margin_medium_2"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_medium_2"
        android:text="@string/tab_rent_a_car"
        android:textColor="@color/deeppink"
        android:textSize="@dimen/text_heading_1_5x"
        app:layout_constraintEnd_toStartOf="@id/fab_locate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_rent_a_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_default_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/tv_rent_a_car">

        <include
            android:id="@+id/layout_rent_info"
            layout="@layout/layout_rent_info" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>